{
    "cmake.environment": {
        "PICO_SDK_PATH":"../../../pico-sdk"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "*.cps": "javascript",
        "sd_card.h": "c",
        "f_util.h": "c"
    },
}